<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogDev</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/hero.css">
    <link rel="stylesheet" href="./assets/css/seen.css">
    <link rel="stylesheet" href="./assets/css/topics.css">
    <link rel="stylesheet" href="./assets/css/products.css">
    <link rel="stylesheet" 
    href="./assets/css/testemonials.css">
    <link rel="stylesheet" href="./assets/css/faq.css">
    <link rel="stylesheet" 
    href="./assets/css/newsletter.css">
    <link rel="stylesheet" 
    href="./assets/css/footer.css">







</head>
<body>
    <header>
        <a href="" class="banner">Economize! Ganhe 61%
            OFF no seu primeiro pedido e uma tigela
            grátis</a>
        <div class="container">
            <div class="area">
                <div class="logo"><a href="">
                    <img src="./assets/images/logo.png">
                </a>
                </div>
                <div class="menu-opener">
                    <div class="hamburger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="close-icon">
                        <span></span>
                        <span></span>
                    </div>
                </div>
             </div>
             <nav>
                <ul>
                    <li><a href="#products">Produtos</a></li>
                    <li><a href="">Acessórios</a></li>
                    <li><a href="#testemonials">Testemunhos</a></li>
                    <li><a href="">Minha Conta</a></li>
                    <li><a href="" class="bold">Comece agora</a></li>
                </ul>
             </nav>

            
        </div>
    </header>
</body>
</html>